@import url("../../assets/style/Global.css");

.input {
  /* position: absolute;
  top: 0;
  left: 16px; */

  font-size: 16px;
  font-weight: 400;
  background-color: #ffffff;
  display: flex;
  padding: 30px 8px;
  align-items: center;
  /* align-self: stretch; */
  border-radius: 8px;
  border: none;
  height: 50px;
  box-sizing: border-box;
  outline: none;
  width: 100%;
  transition: all 0.3s;
}

/* 
.input {
  display: flex;
  padding: 16px 8px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 8px;
  background: var(--gray-50);
  border: none;
  height: 56px;
  box-sizing: border-box;
  outline: none;
  width: 100%;
  transition: all 0.3s;
  font-family: PretendardVariable;
  font-size: 16px;
  font-weight: 400;
}

.input-hashtag {
  position: absolute;
  font-family: PretendardVariable;
  font-size: 16px;
  font-weight: 400;
  top: 0;
  background-color: transparent;
  left: 16px;
  display: flex;
  padding: 16px 8px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 8px;
  border: none;
  height: 56px;
  box-sizing: border-box;
  outline: none;
  width: 100%;
  transition: all 0.3s;
}

.input-selected {
  background-color: var(--brand-100);
}

textarea {
  font-family: PretendardVariable;
  font-size: 16px;
  font-weight: 400;
}

.input-large {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  box-sizing: border-box;
  border: none;
  outline: none;
  resize: none;
  background-color: var(--white);
}

.input-file {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 40px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  box-sizing: border-box;
  border: none;
  outline: none;
  resize: none;
  background-color: var(--white);
  font-family: PretendardVariable;
  font-size: 16px;
  font-weight: 400;
} */
