@font-face {
    font-family: PretendardVariable;
    src: url("../font/PretendardVariable.woff2");
  }

.title {
    text-align: center;
    font-size: 50px;
    margin-bottom: 100px;
    font-family: 'Pretendard-Regular';
}

.description p {
    font-family: 'Pretendard-Regular';
    font-size: 20px;
    margin: 20px 0; /* 위아래 여백 설정 */
    text-align: center;
    line-height: 1.5; /* 줄 간격 */
}

.title {
    text-align: center;
    font-size: 40px;
    margin-bottom: 80px;
    font-family: 'Pretendard-Bold';
}

.description p {
    font-family: 'Pretendard-Bold';
    font-size: 20px;
    margin: 20px 0; /* 위아래 여백 설정 */
    text-align: center;
    line-height: 1.5; /* 줄 간격 */
}